cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: b5ebcce999aa34e7a80b54f1afade139a51853dbb95ff8e7c1653f9b0630f72a

name:           coding-interview
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YusukeHosonuma/coding-interview#readme>
homepage:       https://github.com/YusukeHosonuma/coding-interview#readme
bug-reports:    https://github.com/YusukeHosonuma/coding-interview/issues
author:         Yusuke Hosonuma
maintainer:     tobi462@gmail.com
copyright:      (c) 2019 Yusuke Hosonuma
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/YusukeHosonuma/coding-interview

library
  exposed-modules:
      Lib
      Q1
      Q2
  other-modules:
      Paths_coding_interview
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable coding-interview-exe
  main-is: Main.hs
  other-modules:
      Paths_coding_interview
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , coding-interview
  default-language: Haskell2010

test-suite coding-interview-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_coding_interview
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , coding-interview
  default-language: Haskell2010
